# flight-booking

./: Jenkinsfile  pom.xml
src/main/java/org/sanjay/controller/: BookingController.java
src/main/java/org/sanjay/service/: BookingService.java
src/main/resources/: application.properties
